# EZTalk

./: README.md  build.gradle  build.gradle.kts  google-services .json  gradlew.bat  settings.gradle.kts
PROJECTEZTALK/: build.gradle.kts  settings.gradle
PROJECTEZTALK/app/: build.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_ez_talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ez_talk/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/project_ez_talk/activity/: CallActivity.java  ChannelDetailActivity.java  ChannelListActivity.java  ChatDetailActivity.java  CreateGroupActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GroupDetailActivity.java  ImageViewerActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OtpVerificationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  VideoCallActivity.java  WelcomeActivity.java
app/src/main/java/com/example/project_ez_talk/adapter/: CallLogAdapter.java  ChannelAdapter.java  ChatAdapter.java  ContactAdapter.java  ContactSelectionAdapter.java  GroupAdapter.java  GroupChannelAdapter.java  GroupMemberAdapter.java  MessageAdapter.java  OnboardingAdapter.java  SearchResultAdapter.java  SwipeToDeleteCallback.java  UserChatAdapter.java
app/src/main/java/com/example/project_ez_talk/fragment/: CallsFragment.java  ChatListFragment.java  ChatsFragment.java  ContactsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/project_ez_talk/helper/: LocaleHelper.java  NotificationHelper.java  SupabaseStorageManager.java
app/src/main/java/com/example/project_ez_talk/model/: Attachment.java  CallData.java  CallLog.java  Channel.java  Chat.java  Contact.java  FriendRequest.java  Group.java  GroupChannelItem.java  GroupMember.java  Message.java  OnboardingItem.java  SearchResult.java  User.java
app/src/main/java/com/example/project_ez_talk/repository/: CallRepository.java
app/src/main/java/com/example/project_ez_talk/service/: CallService.java  FCMService.java  FriendService.java  IncomingCallListenerService.java  MessageService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/project_ez_talk/ui/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/project_ez_talk/utils/: AudioPlayerManager.java  AudioRecorderManager.java  Constants.java  ErrorCallBack.java  FirebaseUtils.java  ImageUtils.java  LocaleHelper.java  MessageNotificationManager.java  NewEventCallBack.java  PermissionHelper.java  Preferences.java  SuccessCallBack.java  TimeUtils.java
app/src/main/java/com/example/project_ez_talk/webTRC/: DataModel.java  DataModelType.java  ErrorCallBack.java  (+7 more)
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_selector.xml  button_text_color.xml  chip_background.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_action_button_simple.xml  bg_admin_badge_rounded.xml  bg_avatar_placeholder.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button_primary.xml  bg_button_round.xml  bg_button_secondary.xml  bg_call_button_action.xml  bg_call_button_end.xml  bg_card.xml  bg_circle.xml  bg_circle_green.xml  bg_edit_text.xml  bg_file_container.xml  bg_gradient_appbar.xml  bg_gradient_bottom_dark.xml  bg_gradient_top.xml  bg_gradient_top_dark.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_message_input.xml  bg_message_received.xml  bg_nav_bar.xml  bg_otp_input.xml  bg_otp_input_focused.xml  bg_password_requirements.xml  bg_status_online.xml  bg_unread_badge.xml  bg_video_duration.xml  bg_you_tag.xml  circle_purple_light.xml  gradient_dark_bottom.xml  gradient_dark_top.xml  gradient_top.xml  ic_apple.xml  ic_arrow_left.xml  ic_attach.xml  ic_audio.xml  (+50 more)
app/src/main/res/layout/: activity_call.xml  activity_channel_detail.xml  activity_channel_list.xml  activity_chat_detail.xml  activity_create_channel.xml  activity_create_group.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_detail.xml  activity_group_list.xml  activity_image_preview.xml  activity_image_viewer.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_call.xml  activity_video_player.xml  activity_voice_call.xml  activity_welcome.xml  bottom_sheet_attachment.xml  bottom_sheet_group_settings.xml  dialog_add_friend.xml  dialog_group_settings.xml  dialog_image_preview.xml  dialog_user_profile.xml  fragment_calls.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  fragment_search_results.xml  (+21 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_channel_options.xml  menu_chat_detail.xml  menu_chat_options.xml  menu_group_edit.xml  menu_group_options.xml  menu_home.xml  menu_profile_options.xml
app/src/main/res/navigation/: menu_bottom_navigation.xml  nav_auth.xml  nav_bottom_tabs.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_kh.xml  styles.xml  themes.xml
app/src/main/res/values-kh/: strings.xml  strings_kh.xml
app/src/main/res/values-km/: ids.xml
app/src/main/res/values-km-rKH/: colors.xml  ids.xml  strings.xml  strings_kh.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/project_ez_talk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
