<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradient_appbar"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            app:cardElevation="@dimen/elevation_none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/ic_search"
                    app:tint="@color/text_hint"
                    android:contentDescription="@string/search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_size_body"
                    tools:ignore="Autofill,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:tint="@color/text_hint"
                    android:contentDescription="@string/clear" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipStrokeColor="@color/primary_purple" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/chip_background_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/chip_background_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messages"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/chip_background_selector" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/spacing_small"
        app:layout_constraintTop_toBottomOf="@id/chip_group_filter"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/chip_group_filter"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>